MODEL_API_KEY=
OPENAI_API_KEY=
PLANNER_LLM_MODEL=openai/gpt-5-mini
AUTOMATION_LLM_MODEL=openai/gpt-5-mini
RESPONSE_LLM_MODEL=openai/gpt-5-mini
STAGEHAND_MODEL=gpt-4o # for newer models use more recent version of stagehand(curent one give temperature arg which is deprecated in newer models)